<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天学习了技术问题(参见数学选修2-3) 排列数有这样一个问题：  你认识$n$个妹子，每个妹子都不一样(当然了)，现在令这$n$个妹子排好队，共有多少种方法  对于第一个位置，我们有$n$种选择，第二个位置有$n-1$种选择，依此类推，到第$n$个位置我们就只有一种方法了，根据分步乘法原理，我们能得到$A_n^{n} = n \cdot (n-1)\cdot(n-2)…1 = n!$这还叫做$n">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数论学习笔记-组合数">
<meta property="og:url" content="https://lambsey.oi/2018/04/14/Combination/index.html">
<meta property="og:site_name" content="Lambsey&#39;s Blog">
<meta property="og:description" content="今天学习了技术问题(参见数学选修2-3) 排列数有这样一个问题：  你认识$n$个妹子，每个妹子都不一样(当然了)，现在令这$n$个妹子排好队，共有多少种方法  对于第一个位置，我们有$n$种选择，第二个位置有$n-1$种选择，依此类推，到第$n$个位置我们就只有一种方法了，根据分步乘法原理，我们能得到$A_n^{n} = n \cdot (n-1)\cdot(n-2)…1 = n!$这还叫做$n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-14T15:59:01.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论学习笔记-组合数">
<meta name="twitter:description" content="今天学习了技术问题(参见数学选修2-3) 排列数有这样一个问题：  你认识$n$个妹子，每个妹子都不一样(当然了)，现在令这$n$个妹子排好队，共有多少种方法  对于第一个位置，我们有$n$种选择，第二个位置有$n-1$种选择，依此类推，到第$n$个位置我们就只有一种方法了，根据分步乘法原理，我们能得到$A_n^{n} = n \cdot (n-1)\cdot(n-2)…1 = n!$这还叫做$n">






  <link rel="canonical" href="https://lambsey.oi/2018/04/14/Combination/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数论学习笔记-组合数 | Lambsey's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lambsey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">浮生若梦，为欢几何。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lambsey.oi/2018/04/14/Combination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambsey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facecode.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lambsey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数论学习笔记-组合数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T13:15:40+08:00">2018-04-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数论/" itemprop="url" rel="index"><span itemprop="name">数论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天学习了技术问题(参见数学选修2-3)</p>
<h1 id="排列数"><a href="#排列数" class="headerlink" title="排列数"></a>排列数</h1><p>有这样一个问题：</p>
<blockquote>
<p>你认识$n$个妹子，每个妹子都不一样(当然了)，现在令这$n$个妹子排好队，共有多少种方法</p>
</blockquote>
<p>对于第一个位置，我们有$n$种选择，第二个位置有$n-1$种选择，依此类推，到第$n$个位置我们就只有一种方法了，根据分步乘法原理，我们能得到<br>$A_n^{n} = n \cdot (n-1)\cdot(n-2)…1 = n!$<br>这还叫做$n$的全排列，如果只需其中的$m$个人的排列，那么就有<br>$A_n^{m} = n\cdot(n-1)\cdot(n-2)…(n-m+1) = \frac{n!}{(n-m)!}$</p>
<a id="more"></a>
<h1 id="组合数"><a href="#组合数" class="headerlink" title="组合数"></a>组合数</h1><p>还有一个问题</p>
<blockquote>
<p>你认识$n$个妹子，现在你想从这$n$个妹子中选出$m$个妹子和你一起参加NOIP，共有多少种方法</p>
</blockquote>
<p>我们可以先让妹子们都排好队，那就是$A_n^m$，但是我们并不想让妹子们都按顺序排好，所以我们的答案中应该多出了$m$个妹子排序的方案书，那就是$A_m^m$，由此，我们有得出了组合数的公式<br>$C_n^m = \frac{A_n^m}{A_m^m} = \frac{n!}{m!\cdot(n-m)!}$<br>对于组合数我们还有下列公式<br>$C_n^m=C_{n-1}^m+C_{n-1}^{m-1}$<br>$C_n^m=C_n^{n-m}$</p>
<h1 id="杨辉三角-Pascal三角形"><a href="#杨辉三角-Pascal三角形" class="headerlink" title="杨辉三角(Pascal三角形)"></a>杨辉三角(Pascal三角形)</h1><p>我们观察一下这个三角。。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">       <span class="number">1</span></span><br><span class="line">      <span class="number">1</span> <span class="number">1</span></span><br><span class="line">     <span class="number">1</span> <span class="number">2</span> <span class="number">1</span></span><br><span class="line">    <span class="number">1</span> <span class="number">3</span> <span class="number">3</span> <span class="number">1</span></span><br><span class="line">   <span class="number">1</span> <span class="number">4</span> <span class="number">6</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"> <span class="number">1</span> <span class="number">5</span> <span class="number">10</span> <span class="number">10</span> <span class="number">5</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">6</span> <span class="number">15</span> <span class="number">20</span> <span class="number">15</span> <span class="number">6</span> <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>会第二行起发现每个数都等于两肩上数之和，这个关系还体现了组合数的递推公式$C_n^m=C_{n-1}^m+C_{n-1}^{m-1}$，若把第一层看作$n=1$，那么下面的每一层都对应了$C_n^0\;C_n^1\;C_n^2…C_n^n$</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>我们令C[n][m]表示组合数<br>根据递推公式<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int C[<span class="string">N</span>][<span class="symbol">M</span>];</span><br><span class="line">C[<span class="string">1</span>][<span class="symbol">1</span>] = 1;</span><br><span class="line">for (int i = 1; i <span class="xml"><span class="tag">&lt;<span class="name">=</span> <span class="attr">2333</span>; <span class="attr">i</span>++) <span class="attr">C</span>[<span class="attr">i</span>][<span class="attr">0</span>] = <span class="string">C[i][i]</span> = <span class="string">1;//预处理</span></span></span></span><br><span class="line"><span class="xml">for (int i = 2; i <span class="tag">&lt;<span class="name">=</span> <span class="attr">2333</span>; <span class="attr">i</span>++)</span></span></span><br><span class="line"><span class="xml">	for (int j = 1; j <span class="tag">&lt;<span class="name">=</span> <span class="attr">i</span>; <span class="attr">j</span>++)</span></span></span><br><span class="line"><span class="xml">		C[i][j] = C[i - 1][j - 1] + C[i - 1][j];//递推</span></span><br></pre></td></tr></table></figure></p>
<h1 id="一道例题"><a href="#一道例题" class="headerlink" title="一道例题"></a>一道例题</h1><h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>(NOIP 2016)给定$n,m$和$k$，对于所有的$0 \leq i \leq n$，$0 \leq j \leq min(i,m)$有多少对$i,j$满足$C_i^j$是$k$的倍数。</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>杨辉三角递推，可以在计算时就$mod\;k$，最后预处理答案，这里需要用到矩阵和，比如ans[i][j]，从上到下递推，应该有<br><code>ans[i][j] = ans[i - 1][j] + ans[i][j - 1] - ans[i - 1][j - 1];</code><br>手玩一下会发现，这里的ans[i - 1][j - 1]被加了两次，因此要减去一个，同时不要忘了在询问时取$min(j,m)$。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><pre><code>#include &lt;cstdio&gt;
#include &lt;iostream&gt;
using namespace std;

int N, M, K, T;
int C[2001][2001];
int ans[2001][2001];
void make() {
    F[1][1] = 1;
    for (int i = 0; i &lt;= 2000; i++) C[i][0] = 1; 
    for (int i = 2; i &lt;= 2000; i++)
        for (int j = 1; j &lt;= i; j++) {
            C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % K;
        }
    for (int i = 2; i &lt;= 2000; i++) {
        for (int j = 1; j &lt;= i; j++) {
            ans[i][j] = ans[i - 1][j] + ans[i][j - 1] - ans[i - 1][j - 1];
            if (C[i][j] == 0) ans[i][j] += 1;
        }
        ans[i][i + 1] = ans[i][i];
    }
}

int main() {
    cin &gt;&gt; T &gt;&gt; K;
    make();
    while (T --) {
        cin &gt;&gt; N &gt;&gt; M;
        M = min(M, N);
        cout &lt;&lt; ans[N][M] &lt;&lt; endl;
    }
    return 0;
} 
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/数论学习笔记/" rel="next" title="数论学习笔记-费马小定理">
                <i class="fa fa-chevron-left"></i> 数论学习笔记-费马小定理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/数论学习笔记-欧拉函数/" rel="prev" title="数论学习笔记-欧拉函数">
                数论学习笔记-欧拉函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facecode.png"
                alt="Lambsey" />
            
              <p class="site-author-name" itemprop="name">Lambsey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ellen7ions.github.io/" title="指针" target="_blank">指针</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排列数"><span class="nav-number">1.</span> <span class="nav-text">排列数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合数"><span class="nav-number">2.</span> <span class="nav-text">组合数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杨辉三角-Pascal三角形"><span class="nav-number">3.</span> <span class="nav-text">杨辉三角(Pascal三角形)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一道例题"><span class="nav-number">4.</span> <span class="nav-text">一道例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">4.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">4.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">4.3.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-Lambsey"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambsey</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
