<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习数论的小笔记(一) 素数判断对于素数如何判断，只需要枚举小于他的数，看看能不能被其他数整除，当然不用枚举所有的数，只需要到sqrt（n）就可以啦12345int s = sqrt(n) ; //(from &apos;cmath&apos;)for (int i = 2; i &amp;lt;= s; i++ ) &amp;#123;	//n == 2 时特判一下	if (n % i == 0) return false ;&amp;#">
<meta name="keywords" content="数论">
<meta property="og:type" content="article">
<meta property="og:title" content="数论学习笔记-素数">
<meta property="og:url" content="https://lambsey.oi/2018/03/25/关于素数/index.html">
<meta property="og:site_name" content="Lambsey&#39;s Blog">
<meta property="og:description" content="学习数论的小笔记(一) 素数判断对于素数如何判断，只需要枚举小于他的数，看看能不能被其他数整除，当然不用枚举所有的数，只需要到sqrt（n）就可以啦12345int s = sqrt(n) ; //(from &apos;cmath&apos;)for (int i = 2; i &amp;lt;= s; i++ ) &amp;#123;	//n == 2 时特判一下	if (n % i == 0) return false ;&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-14T15:59:37.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论学习笔记-素数">
<meta name="twitter:description" content="学习数论的小笔记(一) 素数判断对于素数如何判断，只需要枚举小于他的数，看看能不能被其他数整除，当然不用枚举所有的数，只需要到sqrt（n）就可以啦12345int s = sqrt(n) ; //(from &apos;cmath&apos;)for (int i = 2; i &amp;lt;= s; i++ ) &amp;#123;	//n == 2 时特判一下	if (n % i == 0) return false ;&amp;#">






  <link rel="canonical" href="https://lambsey.oi/2018/03/25/关于素数/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数论学习笔记-素数 | Lambsey's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lambsey's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">浮生若梦，为欢几何。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lambsey.oi/2018/03/25/关于素数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambsey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/facecode.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lambsey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数论学习笔记-素数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T23:01:34+08:00">2018-03-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数论/" itemprop="url" rel="index"><span itemprop="name">数论</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习数论的小笔记(一)</p>
<h1 id="素数判断"><a href="#素数判断" class="headerlink" title="素数判断"></a>素数判断</h1><p>对于素数如何判断，只需要枚举小于他的数，看看能不能被其他数整除，当然不用枚举所有的数，只需要到sqrt（n）就可以啦<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> s = <span class="built_in">sqrt</span>(n) ; <span class="comment">//(from 'cmath')</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= s; i++ ) &#123;</span><br><span class="line">	<span class="comment">//n == 2 时特判一下</span></span><br><span class="line">	<span class="keyword">if</span> (n % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="素数筛"><a href="#素数筛" class="headerlink" title="素数筛"></a>素数筛</h1><p>如果题目要求一组询问，询问某数是否为素数，这时如果再用之前的方法效率是不是就很低了，肯定会超时，所以还有很厉害的各种筛法。</p>
<h2 id="Eratosthenes筛"><a href="#Eratosthenes筛" class="headerlink" title="Eratosthenes筛"></a>Eratosthenes筛</h2><p>对于每一个素数，很容易得出他的所有倍数都不会是素数，所以只要将素数的倍数都筛去，就能得到一个素数表了。<br>比如用一串01序列表示素数表， 1表示是素数， 0表示不是素数。<br>最初始时：1初始化为不是素数<br><code>0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</code><br>删去2的倍数<br><code>0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0</code><br>删去3的倍数<br><code>0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0</code><br>再多次操作就得到了素数表:2 3 5 7 11 13 17 19…<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">23333333</span> ;</span><br><span class="line"><span class="keyword">bool</span> isprime[ MAXN ] ; </span><br><span class="line"><span class="built_in">memset</span>(isprime, <span class="literal">true</span>, <span class="keyword">sizeof</span>(isprime) ) ;</span><br><span class="line">isprime[ <span class="number">0</span> ] = isprime[ <span class="number">1</span> ] = <span class="number">0</span> ;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span> ; i &lt; MAXN ; i++ )</span><br><span class="line">	<span class="keyword">if</span> (isprime[i]) &#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = i * <span class="number">2</span>; j &lt; MAXN; j += i )</span><br><span class="line">	isprime[ j ] = <span class="literal">false</span> ;		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>时间复杂度O(n log n)<br>虽然现在看上去已经十高效了， 但还是有些慢。因为对于每一个非素数，都会被筛多次，比如 6 = 2 * 3， 在2时和3时被各筛了一次，因此会有时间上的浪费 。</p>
<h2 id="欧拉筛法"><a href="#欧拉筛法" class="headerlink" title="欧拉筛法"></a>欧拉筛法</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理 :"></a>原理 :</h3><p>首先， 任何一个合数都能表示为一个素数和一个合数的乘积 。假设N为一个合数， 并且N = x * y , x为合数，y是一个素数，那么有<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">N</span> = x * y <span class="comment">;</span></span><br><span class="line"><span class="attribute">x</span> = a * b <span class="comment">; // 假设a为素数b为合数</span></span><br><span class="line"><span class="attribute">N</span> = a * b * y <span class="comment">;</span></span><br><span class="line"><span class="attribute">N</span> = a * H <span class="comment">; // 假设 H = b * y</span></span><br></pre></td></tr></table></figure></p>
<p>所以一个合数和一个素数的乘积可以表示为一个更大的合数和更小的素数的乘积，因此每个数只要处理一次就可了，这样就达到线性时间了。<br>再模拟一次<br>这里假设1表示<em>非素数</em>，0表示是素数，p表示素数表 。<br><code>1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</code><br>p(empty)<br>还是先筛2的倍数，不过只筛一次，再把2放进素数表。<br><code>1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</code><br>p(2)<br>再筛3的倍数<br><code>1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0</code><br>p(2 , 3 . . . )<br>这是发现4不是素数了。也筛一下<br><code>1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0</code><br>这样不停的筛啊筛，最终也会得到素数表，虽然看上去有点复杂但时间的确达到线性了。<br>附上代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> isnotp[ MAXN ] ;</span><br><span class="line"><span class="keyword">int</span> p[ <span class="number">23333</span> ] ; <span class="comment">// 素数表 </span></span><br><span class="line"><span class="keyword">int</span> cur = <span class="number">0</span> ; <span class="comment">// 统计素数个数</span></span><br><span class="line"><span class="built_in">memset</span>(isnotp, <span class="literal">false</span>, <span class="keyword">sizeof</span>(isnotp)) ;</span><br><span class="line">isnotp[<span class="number">1</span>] = <span class="literal">true</span> ;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= MAXN; i++) &#123;</span><br><span class="line">	<span class="keyword">if</span> (! isnotp[ i ]) p[ ++cur ] = i ;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= cur &amp;&amp; i * p[j] &lt;= MAXN; j ++) &#123;</span><br><span class="line">		isnotp[ i * p[ j ] ] = <span class="literal">true</span> ; <span class="comment">//标记合数，此时可以保证p[j]为i * p[j]的最小素因子</span></span><br><span class="line">		<span class="keyword">if</span> (i % p[ j ] == <span class="number">0</span>) <span class="keyword">break</span> ;</span><br><span class="line">		<span class="comment">// 就是这行神奇的代码才达到线性的</span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>酱紫就能更快地得到素数表了。<br>什么？你说<br><code>if (i % p[ j ] == 0 ) break ;</code><br>怎么就能保证线性了捏？<br>根据欧拉筛的原理，每个合数都能被最小的素数因子筛去，又因为p[]数组所保存的素数表是单调递增的，因为i能整除p[j]，那么i <em> p[j + 1]这个合数肯定被p[j]乘上某个数筛掉。因为i含有质因子p[j]，p[j] &lt; p[j + 1],所以有<br>`i </em> p[j + 1] = m <em> p[j] </em> p[j + 1] ; `<br>这下就能愉快的打表了orz…..<br>啦啦啦啦啦啦 : 虽然线性筛理论上速度是其他筛法的3~4倍，但当数据量小时，由于取模运算会导致时间慢一些，不过还是很快了，可以灵活选择。(有了线性筛，谁还用那什么Ebalabala筛呢)。</p>
<h2 id="Miller-Rabin算法"><a href="#Miller-Rabin算法" class="headerlink" title="Miller Rabin算法"></a>Miller Rabin算法</h2><p>博主很懒，于是拖更了。。。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/Problem/" rel="prev" title="A % B Problem">
                A % B Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/facecode.png"
                alt="Lambsey" />
            
              <p class="site-author-name" itemprop="name">Lambsey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ellen7ions.github.io/" title="指针" target="_blank">指针</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#素数判断"><span class="nav-number">1.</span> <span class="nav-text">素数判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#素数筛"><span class="nav-number">2.</span> <span class="nav-text">素数筛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eratosthenes筛"><span class="nav-number">2.1.</span> <span class="nav-text">Eratosthenes筛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉筛法"><span class="nav-number">2.2.</span> <span class="nav-text">欧拉筛法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.2.1.</span> <span class="nav-text">原理 :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miller-Rabin算法"><span class="nav-number">2.3.</span> <span class="nav-text">Miller Rabin算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-Lambsey"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambsey</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
